[supervisord]
  logfile=/dev/stdout
  logfile_maxbytes=0
  loglevel=info
  pidfile=/tmp/supervisord.pid
  nodaemon=true
  user=root

[unix_http_server]
  file=/tmp/supervisor.sock

[program:api]
  command=/app/api
  directory=/app
  numprocs=1
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0

[program:web]
  command=/app/ui
  directory=/app
  numprocs=1
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
